====================================================================
PYAUDIO FIX - Simple Copy-Paste Instructions
====================================================================

You need to make 3 small changes to your sunny_ultimate_voice.py file:

====================================================================
CHANGE 1: Add datetime import (around line 17-30)
====================================================================

FIND this section at the top of the file:
----------------------------------------
import os
import sys
import json
import time
import boto3
import tempfile
import uuid
import traceback
import logging
from typing import cast, Iterable, Any, Optional
import threading
from pathlib import Path
from dotenv import load_dotenv
----------------------------------------

REPLACE with:
----------------------------------------
import os
import sys
import json
import time
import boto3
import tempfile
import uuid
import traceback
import logging
from datetime import datetime
from typing import cast, Iterable, Any, Optional
import threading
from pathlib import Path
from dotenv import load_dotenv
----------------------------------------

NOTE: Just add "from datetime import datetime" after the "import logging" line


====================================================================
CHANGE 2: Fix _initialize_speech_recognition method (around line 277)
====================================================================

FIND this section:
----------------------------------------
    def _initialize_speech_recognition(self):
        """Initialize speech recognition with optimal settings for natural conversation"""
        self.recognizer = sr.Recognizer()
        self.microphone = sr.Microphone()

        # Enhanced settings to avoid cutting off natural speech
        self.recognizer.energy_threshold = 3000  # Lower threshold for better sensitivity
        self.recognizer.dynamic_energy_threshold = True
        self.recognizer.dynamic_energy_adjustment_damping = 0.15
        self.recognizer.dynamic_energy_ratio = 1.5

        # CRITICAL: Extended pause detection to handle natural pauses
        self.recognizer.pause_threshold = 2.0  # Wait 2 seconds of silence (was 1.2)
        self.recognizer.phrase_threshold = 0.2  # Min phrase length (shorter = more responsive)
        self.recognizer.non_speaking_duration = 0.8  # Allow longer pauses mid-sentence (was 0.5)

        # Calibrate microphone
        print("🎤 Calibrating microphone...")
        print("   (Please be COMPLETELY SILENT for 3 seconds...)")
        with self.microphone as source:
            self.recognizer.adjust_for_ambient_noise(source, duration=3)

        self.recognizer.energy_threshold = max(self.recognizer.energy_threshold, 3000)
        print(f"✅ Microphone calibrated! Energy: {self.recognizer.energy_threshold}")
        print(f"   Derek will wait 2 seconds of silence before processing your speech.")
----------------------------------------

REPLACE with:
----------------------------------------
    def _initialize_speech_recognition(self):
        """Initialize speech recognition with optimal settings for natural conversation"""
        try:
            self.recognizer = sr.Recognizer()
            self.microphone = sr.Microphone()

            # Enhanced settings to avoid cutting off natural speech
            self.recognizer.energy_threshold = 3000  # Lower threshold for better sensitivity
            self.recognizer.dynamic_energy_threshold = True
            self.recognizer.dynamic_energy_adjustment_damping = 0.15
            self.recognizer.dynamic_energy_ratio = 1.5

            # CRITICAL: Extended pause detection to handle natural pauses
            self.recognizer.pause_threshold = 2.0  # Wait 2 seconds of silence (was 1.2)
            self.recognizer.phrase_threshold = 0.2  # Min phrase length (shorter = more responsive)
            self.recognizer.non_speaking_duration = 0.8  # Allow longer pauses mid-sentence (was 0.5)

            # Calibrate microphone
            print("🎤 Calibrating microphone...")
            print("   (Please be COMPLETELY SILENT for 3 seconds...)")
            with self.microphone as source:
                self.recognizer.adjust_for_ambient_noise(source, duration=3)

            self.recognizer.energy_threshold = max(self.recognizer.energy_threshold, 3000)
            print(f"✅ Microphone calibrated! Energy: {self.recognizer.energy_threshold}")
            print(f"   Sunny will wait 2 seconds of silence before processing your speech.")
        except AttributeError as e:
            # PyAudio not installed
            print("⚠️  PyAudio not installed - Speech recognition disabled")
            print("   💬 You can still use text input to chat with Sunny!")
            print("   📦 To enable voice: pip install pyaudio")
            print("   📖 See WINDOWS_INSTALL_FIX.md for installation help")
            self.recognizer = None
            self.microphone = None
            self.enable_speech = False
        except Exception as e:
            # Other audio hardware issues
            print(f"⚠️  Could not initialize microphone: {e}")
            print("   💬 Speech recognition disabled - using text input only")
            self.recognizer = None
            self.microphone = None
            self.enable_speech = False
----------------------------------------

NOTE: This wraps everything in a try/except block and adds error handling at the end


====================================================================
CHANGE 3: Fix listen method (around line 445)
====================================================================

FIND this section:
----------------------------------------
    def listen(self):
        """Advanced speech recognition - patient listening, won't cut you off"""
        text = self.speech_recognition.listen() if hasattr(self, 'speech_recognition') else None
        if text:
            if hasattr(self, 'memory'):
                self.memory.store("heard", text)
            return text

        # Fallback to standard speech recognition
        print("\n🎤 Listening... (Derek is patient - take your time, he won't cut you off)")

        for attempt in range(3):  # Up to 3 attempts
            try:
                with self.microphone as source:
----------------------------------------

REPLACE with:
----------------------------------------
    def listen(self):
        """Advanced speech recognition - patient listening, won't cut you off"""
        # Check if speech recognition is available
        if not self.enable_speech or not self.recognizer or not self.microphone:
            # Speech recognition not available, return None to trigger text input
            return None

        text = self.speech_recognition.listen() if hasattr(self, 'speech_recognition') else None
        if text:
            if hasattr(self, 'memory'):
                self.memory.store("heard", text)
            return text

        # Fallback to standard speech recognition
        print("\n🎤 Listening... (Sunny is patient - take your time)")

        for attempt in range(3):  # Up to 3 attempts
            try:
                with self.microphone as source:
----------------------------------------

NOTE: This adds a check at the beginning and changes "Derek" to "Sunny"


====================================================================
SUMMARY
====================================================================

These 3 changes will:
1. Add the missing datetime import
2. Make speech recognition handle PyAudio errors gracefully
3. Check if speech is available before trying to use it

After making these changes, Sunny will start even without PyAudio installed,
and you can use text input until we get PyAudio working.

====================================================================
